API_SECRET_KEY=change-me
OLLAMA_URL=http://localhost:11434
QDRANT_URL=http://localhost:6333
NEXT_PUBLIC_API_URL=http://localhost:8000
OBSIDIAN_VAULT_PATH=
OBSIDIAN_REST_API_BASE_URL=
OBSIDIAN_API_KEY=
